#!/usr/bin/env bash
[[ ! ${DOTFILES_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

DOTFILES_USAGE=$(cat <<EOF
\033[33mUsage:\033[0m
  command [options] [arguments]
\033[33mOptions:\033[0m
  -h, --help        Display this help menu
\033[33mCommands:\033[0m
  install           Installs dot files and MacOS apps
  update            Updates homebrew packages and system with new configuration
  edit              Opens dotfiles directory in code editor
EOF
)